{
    "configurations": [
        {
            "type": "java",
            "name": "Launch HospitalBillSystemApplication",
            "request": "launch",
            "mainClass": "com.castletroymedical.HospitalBillSystemApplication",
            "projectName": "hospitalbillsystem"
        },
        {
            "type": "java",
            "name": "Launch HospitalBillSystemApplication",
            "request": "launch",
            "mainClass": "com.castletroymedical.stripe.HospitalBillSystemApplication",
            "projectName": "hospitalbillsystem"
        },
        {
            "type": "java",
            "name": "Spring Boot-StripeApplication<stripe>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.castletroymedical.stripe.HospitalBillSystemApplication",
            "projectName": "hospitalbillsystem",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}